{
  "name": "collab-plugins-wasm",
  "version": "0.1.0",
  "files": [
    "collab_plugins_wasm_bg.wasm",
    "collab_plugins_wasm.js",
    "collab_plugins_wasm_bg.js",
    "collab_plugins_wasm.d.ts"
  ],
  "module": "collab_plugins_wasm.js",
  "types": "collab_plugins_wasm.d.ts",
  "sideEffects": [
    "./collab_plugins_wasm.js",
    "./snippets/*"
  ]
}